esg-sdk - v4.3.1: EsgSDK
Module: esg-sdk
Class EsgSDK
The EsgSDK class provides methods for initiative management and analytics using the ESG API. It follows the Singleton pattern to ensure a single instance is used throughout the application.
Hierarchy
EsgSDK
Index
Constructors
constructor
Properties
_supabase
analytics_api_key
instance
Accessors
supabase
getInstance
Methods
acceptInvitation
addCertificates
changeAdminRole
checkAuthorization
createFile
deleteAdmin
deleteFile
deleteInstitution
fetchFiles
getAdmins
getComments
getCurrentMonthUndergoingInitiativeCounts
getCurrentYearTotalInitiatives
getInitiativeContent
getInitiativeCountByLocation
getMyInstitutionDetails
getPerMonthIntiativeCountByYear
getPerYearCreatedClosedInitiatives
getPrevMonthUndergoingInitiativeCounts
getPrevYearTotalInitiatives
getRole
getUserInfo
getViewsByCityAndPage
getViewsByDate
getViewsByPage
inviteAdmin
registerInstitution
removeCertificates
searchFiles
signIn
signOut
updateFile
updateUserInfo
uploadCertificate
initialize
Constructors
Private constructor
new EsgSDK(): EsgSDK
Private constructor to prevent direct instantiation. Use the initialize method instead.
Returns EsgSDK
Properties
Static _supabase
_supabase: default<any, "public", any>
Static Private analytics_api_key
analytics_api_key: string
Static Private instance
instance: EsgSDK
Accessors
supabase
get supabase(): default<any, "public", any>
Returns default<any, "public", any>
Static getInstance
get getInstance(): EsgSDK
Getter for obtaining the initialized instance of EsgSDK
NOTE : Must call this method only after initilizing EsgSDK else will throw error;
Returns EsgSDK
Methods
acceptInvitation
acceptInvitation(access_token): Promise<Boolean>
Accepts an invitation for a user, validates the access token, signs in the user, and assigns the "administrator" role by inserting a record into the "administrators" table.
Parameters
access_token: string
The access token associated with the user's invitation.
Returns Promise<Boolean>
A promise that resolves to true if the invitation is successfully accepted and the role is assigned.
Throws
Throws an error if validation fails or role assignment is unsuccessful.
addCertificates
addCertificates(certificates): Promise<Boolean>
Adds multiple certificates to the database.
Parameters
certificates: CertificateModel[]
An array of certificate models to be added.
Returns Promise<Boolean>
A Promise that resolves to the added certificate models.
Throws
Throws an error if there is an issue with the database query.
Example
// Usage:
```
const certificates: CertificateModel[] = [
   {...},
   {...},
   // ... add more certificate models as needed
 ];
try {
  const addedCertificates = await addCertificates(certificates);
} catch (error) {
}
```
changeAdminRole
changeAdminRole(userId, role): Promise<void>
Creates or discards the "admin" role for a user. Note: Admin and administrator are different, admin role is superior than administrator roles. administrators roles can not delete files, and update site settings, publish pages.
Parameters
userId: string
The user ID for which the "admin" role is to be created or discarded.
role: UserRole
The role, you want to set for an admin *
Returns Promise<void>
A promise that resolves when the operation is successful.
Throws
Throws an error if there is an issue with the role creation or discard process.
checkAuthorization
checkAuthorization(): Promise<Boolean>
Checks the authorization status of the current user for Esg-Edu Dashboard access.
Returns Promise<Boolean>
A promise that resolves to true if the user is authorized, and false otherwise.
Throws
Throws an error if there is an issue with checking the authorization status.
createFile
createFile(params): Promise<boolean>
Creates a initiative with the specified parameters using the Supabase stored procedure.
Parameters
params: CreateFileParams
The parameters for creating a new initiative.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether the initiative creation was successful.
Throws
Throws an error if there is an issue with the Supabase query.
Example
```
const createParams = {
  dir: "environment",
  dateOfCompletion: new Date(),
  location: "India",
  file_desc: "File description",
  content: "content string",
  initiative_name: "Initiative Name"
};
const success = await esgSDK.createFile(createParams);
```
deleteAdmin
deleteAdmin(userId): Promise<void>
Deletes the "admin" role for a user using a Supabase stored procedure.
Parameters
userId: string
The user ID for which the "admin" role is to be deleted.
Returns Promise<void>
A promise that resolves when the role deletion is successful.
Throws
Throws an error if there is an issue with the role deletion process.
deleteFile
deleteFile(fileModel, fileContent): Promise<boolean>
Deletes a initiative at the specified path.
Parameters
fileModel: InitiativeModel
The initiative content model representing the initiative to be deleted.
fileContent: InitiativeContent
The initiative model representing the initiative to be deleted.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether the initiative deletion was successful.
Example
```
const esgSDK = EsgSDK.initialize("your-analytics-api-key");
const fileContentInstance = new InitiativeContent({
  sha: "abc123",
  path: " environment/file1 ",
  name: "file1 ",
  type: "initiative",
  content: "content string"
});
const success = await esgSDK.deleteFile(fileContentInstance);
```
deleteInstitution
deleteInstitution(institutionId): Promise<Boolean>
Deletes an institution from the database based on its unique identifier.
Parameters
institutionId: string
The unique identifier of the institution to be deleted.
Returns Promise<Boolean>
A Promise that resolves to true if the deletion is successful, or false otherwise.
Throws
Throws an error if the deletion process encounters any issues.
Example
```
// Using the function to delete an institution
const success = await deleteInstitution(supabaseClient, 'exampleInstitutionId');
if (success) {
} else {
}
```
fetchFiles
fetchFiles(dir): Promise<InitiativeModel[]>
Fetches a list of InitiativeModel instances from the specified API endpoint.
Parameters
dir: string
The directory parameter for the API endpoint. Must be one of "environment", "social", "governance".
Returns Promise<InitiativeModel[]>
A Promise that resolves to an array of InitiativeModel instances.
Example
```
const esgSDK = EsgSDK.initialize("your-analytics-api-key");
const directory = "environment";
const files = await esgSDK.fetchFiles(directory);
```
getAdmins
getAdmins(): Promise<[] | Administrator[]>
Retrieves a list of administrators from the Supabase "users" table.
Returns Promise<[] | Administrator[]>
A promise that resolves to an array of Administrator objects if successful, or an empty array if there are no administrators.
Throws
Throws an error if there is an issue with retrieving the administrators.
getComments
getComments(pageId): Promise<[] | FileComment[]>
Retrieves a comment from the 'comments' table based on the comment ID.
Parameters
pageId: string
The ID of the comment to retrieve.
Returns Promise<[] | FileComment[]>
The retrieved comment or [] if not found.
getCurrentMonthUndergoingInitiativeCounts
getCurrentMonthUndergoingInitiativeCounts(): Promise<number>
Gets the total number of initiatives in the current month with the 'undergoing' status.
Returns Promise<number>
The total number of 'undergoing' initiatives in the current month.
Throws
Throws an error if there is an issue with the Supabase query.
getCurrentYearTotalInitiatives
getCurrentYearTotalInitiatives(): Promise<number>
Returns Promise<number>
getInitiativeContent
getInitiativeContent(dir, fileId): Promise<InitiativeContent>
Fetches the content of a initiative from the specified API endpoint.
Parameters
dir: string
The directory parameter. Must be one of "environment", "social", "governance".
fileId: string
The id of the initiative from [InitiativeModel].
Returns Promise<InitiativeContent>
A Promise that resolves to the content of the specified initiative.
Example
```
const esgSDK = EsgSDK.initialize("your-analytics-api-key");
const dir = "environment";
const fileName = "sflsj-fsdafjlj-jfas"; // Mostly a uuid
const fileContentInstance = await esgSDK.getInitiativeContent(dir, fileModelInstance); // File Model instance fetched from listing files [fetchFiles]
```
getInitiativeCountByLocation
getInitiativeCountByLocation(): Promise<InitiativeCountByLocation[]>
Retrieves the total initiative count grouped by location.
Returns Promise<InitiativeCountByLocation[]>
A promise that resolves to an array of InitiativeCountByLocation instances.
Throws
Throws an error if there is an issue with the Supabase RPC call.
getMyInstitutionDetails
getMyInstitutionDetails(): Promise<InstitutionModel[]>
Fetches institution details for the institution associated with the current handler.
Returns Promise<InstitutionModel[]>
A Promise that resolves to an array of institution models.
Throws
Throws an error if there is an issue with the database query.
Example
```
// Usage:
try {
  const myInstitutions = await getMyInstitutionDetails();
} catch (error) {
}
```
getPerMonthIntiativeCountByYear
getPerMonthIntiativeCountByYear(year): Promise<PerMonthIntiativeCountByYearResponseModel[]>
Retrieves the per-month initiative count for a given year.
Parameters
year: number
The year for which to retrieve per-month initiative counts.
Returns Promise<PerMonthIntiativeCountByYearResponseModel[]>
A promise that resolves to an array of PerMonthIntiativeCountByYearResponseModel instances.
Throws
Throws an error if there is an issue with the Supabase RPC call.
getPerYearCreatedClosedInitiatives
getPerYearCreatedClosedInitiatives(year): Promise<PerYearCreatedClosedInitiativeCount>
Retrieves the total count of created and closed initiatives for a given year.
Parameters
year: number
The year for which to retrieve initiative counts.
Returns Promise<PerYearCreatedClosedInitiativeCount>
A promise that resolves to a PerYearCreatedClosedInitiativeCount instance.
Throws
Throws an error if there is an issue with the Supabase RPC call.
getPrevMonthUndergoingInitiativeCounts
getPrevMonthUndergoingInitiativeCounts(): Promise<number>
Gets the total number of initiatives in the previous month with the 'undergoing' status.
Returns Promise<number>
The total number of 'undergoing' initiatives in the previous month.
Throws
Throws an error if there is an issue with the Supabase query.
getPrevYearTotalInitiatives
getPrevYearTotalInitiatives(): Promise<number>
Gets the total number of initiatives in the previous year.
Returns Promise<number>
The total number of initiatives in the previous year.
getRole
getRole(): Promise<UserRole>
Asynchronously fetches the user role using the "get_role" RPC function.
Returns Promise<UserRole>
A Promise that resolves to the user role.
Throws
An error if there's an issue with the RPC call.
getUserInfo
getUserInfo(): Promise<User>
Get the current authenticated user info.
Returns Promise<User>
The signed-in user information or null if there was an error.
getViewsByCityAndPage
getViewsByCityAndPage(): Promise<ViewsByCityAndPageResponse[]>
Fetches views data by city and page from the analytics API.
Note: By default, fetches data for the last 30 days.
Returns Promise<ViewsByCityAndPageResponse[]>
A Promise resolving to an array of ViewsByCityAndPageResponse objects.
Throws
Throws an error if the request fails or if the response does not have the expected format.
Example
```
// Using the function to fetch views by city and page
try {
  const viewsByCityAndPageData = await esgSDK.getViewsByCityAndPage();
} catch (error) {
}
```
getViewsByDate
getViewsByDate(): Promise<ViewsByDateResponse[]>
Fetches views by date from the analytics API.
Note: By default, fetches data for the last 30 days.
Returns Promise<ViewsByDateResponse[]>
A Promise resolving to an array of ViewsByDateResponse objects.
Throws
Throws an error if the request fails or if the response does not have the expected format.
Example
```
// Using the function to fetch views by date
try {
  const viewsByDateData = await esgSDK.getViewsByDate();
} catch (error) {
}
```
getViewsByPage
getViewsByPage(): Promise<ViewsByPageResponse[]>
Fetches per-page views data from the analytics API.
Note: By default, fetches data for the last 30 days.
Returns Promise<ViewsByPageResponse[]>
A Promise resolving to an array of ViewsByPageResponse objects.
Throws
Throws an error if the request fails or if the response does not have the expected format.
Example
```
// Using the function to fetch per-page views
try {
  const perPageViewsData = await esgSDK.getViewsByPage();
} catch (error) {
}
```
inviteAdmin
inviteAdmin(email, userRole): Promise<void>
Invites a user to become an administrator by calling a Supabase stored procedure.
Parameters
email: string
The email address of the user to be invited as an administrator.
userRole: UserRole
The role of the user to be invited as an. *
Returns Promise<void>
A promise that resolves if the invitation is sent successfully.
Throws
Throws an error if there is an issue with the invitation process.
registerInstitution
registerInstitution(institutionModel): Promise<InstitutionModel>
Asynchronous function to register an institution.
Parameters
institutionModel: InstitutionModel
The institution model to be registered.
Returns Promise<InstitutionModel>
A Promise that resolves to the registered institution model.
```
// Example usage:
const institutionInitializerData: IInstitutionInitializer = {
 name: 'Example University',
 city: 'Example City',
 email: 'example@example.com',
 phone_number: '123-456-7890',
 address: '123 Main St',
 established_in:'ISO_STRING,
 website: 'http://www.exampleuniversity.com',
 employee_size: 1000,
 id: 'unique_identifier',
 handler_id: 'handler123',
};
// Create an instance of InstitutionInitializer
const institutionInitializer = new InstitutionInitializer(institutionInitializerData);
// Create an instance of InstitutionModel using the initialized data
const institutionModel = new InstitutionModel(institutionInitializer);
// Call the registerInstitution function with the created institution model
try {
 const registeredInstitution = await registerInstitution(institutionModel);
} catch (error) {
}
```
removeCertificates
removeCertificates(certificateId): Promise<void>
Removes a certificate from the database by its ID.
Parameters
certificateId: string
The ID of the certificate to be removed.
Returns Promise<void>
A Promise that resolves when the certificate is successfully removed.
Throws
Throws an error if there is an issue with the database query.
Example
```
// Usage:
const certificateId = 'someCertificateId';
try {
  await removeCertificates(certificateId);
} catch (error) {
}
```
searchFiles
searchFiles(dir, filter): Promise<InitiativeModel[]>
Searches for files based on the provided filter in the specified API endpoint.
Parameters
dir: string
The directory parameter for the API endpoint. Must be one of "environment", "social", "governance".
filter: CompositeFilter
The composite filter to apply to the search.
Returns Promise<InitiativeModel[]>
A Promise that resolves to an array of InitiativeModel instances matching the search criteria.
Example
```
const directory = "environment";
const filter = { field_name: "name", key: "energy" };
const searchResult = await esgSDK.searchFiles(directory, filter);
```
signIn
signIn(authListen): Promise<Boolean>
Sign in with Google using Supabase authentication.
Parameters
authListen: VoidCallback
Returns Promise<Boolean>
The signed-in user information or null if there was an error.
signOut
signOut(): Promise<void>
Signs user out of the context
Returns Promise<void>
updateFile
updateFile(fileModel, initiative): Promise<boolean>
Updates a initiative with the specified content at the given path.
Parameters
fileModel: InitiativeModel
initiative: InitiativeContent
The initiative content parameters.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether the initiative update was successful.
Example
```
const fileContentInstance = new InitiativeContent({
  sha: "abc123",
  path: " environment ",
  name: "initiative name",
  content: "updated content string"
});
const success = await esgSDK.updateFile(fileContentInstance,fileModelInstance);
```
updateUserInfo
updateUserInfo(administrator): Promise<Boolean>
Updates User's info Supabase authentication.
Parameters
administrator: Administrator
Returns Promise<Boolean>
The signed-in user information or null if there was an error.
uploadCertificate
uploadCertificate(certName, fileBlob): Promise<CertificateModel[]>
Uploads a certificate to the certifications table.
Parameters
certName: string
The name of the certificate.
fileBlob: Blob
The Blob containing the certificate file.
Returns Promise<CertificateModel[]>
A Promise that resolves to an array of CertificateModel instances representing the uploaded certificate.
Throws
Throws an error if there is an issue with the document upload or Supabase query.
Example
```
const esgSDK = EsgSDK.initialize("your-analytics-api-key");
const certName = "ExampleCertificate";
const fileBlob = new Blob(["Certificate Content"], { type: "application/pdf" });
const uploadedCertificates = await esgSDK.uploadCertificate(certName, fileBlob);
```
Static initialize
initialize(config): EsgSDK
Initializes and returns the singleton instance of the EsgSDK class.
Parameters
config: SDKInitializerConfig
Returns EsgSDK
The singleton instance of the EsgSDK class.
